# CW

Builder/HardToMakeBurger/src/org/vanis/java/se/designpatterns/builder/hardtomakeburger/: Burger.java  Chef.java  ClumsyChef.java  Developer.java  HardToMakeBurger.java  HardToMakeBurgerMain.java  Honza.java  SkillfullChef.java
Builder/KillerBurger/src/org/vanis/java/se/designpatterns/builder/killerburger/: BastardChef.java  Burger.java  Chef.java  ClumsyChef.java  Developer.java  Honza.java  KillerBurger.java  KillerBurgerMain.java  SkillfullChef.java
Builder/NiceAndSaveBurger/src/org/vanis/java/se/designpatterns/builder/niceandsaveburger/: BastardChef.java  Burger.java  Chef.java  ClumsyChef.java  Developer.java  Honza.java  NiceAndSafeBurger.java  NiceAndSafeBurgerMain.java  SkillfullChef.java
CamelEIPPlayground/: pom.xml
CamelEIPPlayground/src/main/java/org/vanis/camel/camelplayground/aggregator/: Aggregator.java
CamelEIPPlayground/src/main/java/org/vanis/camel/camelplayground/dynamicbean/: Client.java  DynamicBean.java  DynamicalyInvocable.java  Entity.java  Invoker.java
CamelEIPPlayground/src/main/java/org/vanis/camel/camelplayground/json/: Json.java
CamelEIPPlayground/src/main/java/org/vanis/camel/camelplayground/resequencer/: Resequencer.java
CamelEIPPlayground/src/main/java/org/vanis/camel/camelplayground/splitter/: Splitter.java
